<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kchart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.androidcharts.activity.KChartActivity">

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/k_chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"></com.github.mikephil.charting.charts.CandleStickChart>
</LinearLayout>
