<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_simple_column"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.androidcharts.activity.SimpleColumnActivity">

    <com.example.administrator.androidcharts.view.ColumnView
        android:id="@+id/column_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:graphTitle="简单直方图的绘制"
        app:xAxisName="X轴"
        app:yAxisName="Y轴"/>
</LinearLayout>
