<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bar_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.androidcharts.activity.BarChartActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bc_barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"></com.github.mikephil.charting.charts.BarChart>

</LinearLayout>
